<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <g android:translateX="27" android:translateY="27">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M24,4H6C4.9,4 4,4.9 4,6v36c0,1.1 0.9,2 2,2h36c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2H24zM18,34h-4V22h4V34zM28,34h-4V14h4V34zM38,34h-4V18h4V34z" />
    </g>
</vector>
